cmake_minimum_required(VERSION 2.8.11)
set(CACTUS_ROOT ${CMAKE_CURRENT_SOURCE_DIR})

add_subdirectory(3rdparty)
add_subdirectory(hal)
add_subdirectory(core)
add_subdirectory(support)
add_subdirectory(example)
add_subdirectory(xmlparser)
add_subdirectory(plugins)